{
  "name": "codex-cli",
  "version": "1.0.0-lite",
  "description": "Codex CLI - AI coding agent for ARM32 with free OpenCode Zen models",
  "license": "Apache-2.0",
  "bin": {
    "codex": "bin/codex.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tundefund0-gif/codex-arm32-lite.git"
  },
  "dependencies": {
    "openai": "^4.73.0"
  }
}
